template
  nav
    ul.navigation-list
      li.navigation-list-item repeat.for="row of router.navigation | authFilter: isAuthenticated" class="${row.isActive? 'mod-active' : ''}"
        a href.bind="row.href" ${row.title}
      li.navigation-list-item if.bind="isAuthenticated"
        a click.trigger="logout()" Logout
      li.navigation-list-item
        a.navigation-list-item-facebook href="//www.facebook.com/hebankowy" target="_blank"
          img src="/assets/images/facebook-blue.svg"
