template
  img.post-tile-image src.bind="post.cover_photo_url"
  div.post-tile-content
    time.post-tile-content-date datetime="${post.published_at}"
      em ${formatDate(post.published_at)}
    img.post-tile-content-category src="/assets/images/${category.name}-white.svg"
    h1.post-tile-content-title ${post.title}
    p.post-title-content-distance
      em ${distance}
    a.post-tile-link(
      route-href="route: showPost; params.bind: { slug: post.slug }"
    )
      | więcej
      i< class="fa fa-long-arrow-right"
