template
  article.contact
    h1.main-header O nas
    section.about-us
      img src="/assets/images/o-nas.jpg"
      p Nasza drużyna: Heban - sprawca całego zamieszania. Aga i Kuba - obsługa techniczna. Lubimy patrzeć w tym samym kierunku. :)
