template
  section.admin-photos-show-controls
    button.button click.trigger="repaintCroppie(960, 450)" Poziomy
    button.button click.trigger="repaintCroppie(427, 640)" Pionowy
    button.button click.trigger="repaintCroppie(640, 480)" Zdjęcie mobilne
    button.button click.trigger="repaintCroppie(960, 384)" Banner (najnowszy wpis)
    button.button click.trigger="repaintCroppie(640, 532)" Banner (mobile)
    button.button click.trigger="repaintCroppie(960, 540)" Zdjęcie przy poście
  div#crop-area
  section.admin-photos-show-generation
    button.button click.trigger="generateLink()" Wygeneruj link
