_includes/featured-post.html
{% comment %}
Featured Post Component - displays the most recent post by date
{% endcomment %}
{% assign featured_post = site.posts.first %}
{% if featured_post %}
<section class="featured-post">
  {% if featured_post.banner_photo_url %}
    <img class="featured-post-image desktop" src="{{ featured_post.banner_photo_url | relative_url }}" alt="{{ featured_post.title }}">
  {% endif %}
  {% if featured_post.mobile_cover_photo_url %}
    <img class="featured-post-image mobile" src="{{ featured_post.mobile_cover_photo_url | relative_url }}" alt="{{ featured_post.title }}">
  {% elsif featured_post.cover_photo_url %}
    <img class="featured-post-image mobile" src="{{ featured_post.cover_photo_url | relative_url }}" alt="{{ featured_post.title }}">
  {% endif %}
  <div class="featured-post-content">
    <p class="featured-post-content-tag">Najnowszy spacer</p>
    <h1 class="featured-post-content-title">
      <a href="{{ featured_post.url | relative_url }}" title="Link do {{ featured_post.title }}">
        {{ featured_post.title }}
      </a>
    </h1>
    <a class="button content-read-on" href="{{ featured_post.url | relative_url }}" title="Czytaj dalej {{ featured_post.title }}">
      Zobacz więcej
      <i class="fa fa-angle-right" style="margin-left:.6em;"></i>
    </a>
  </div>
</section>
{% endif %}

app/assets/javascript/custom-elements/featured-post/featured-post.slim
template bindable="post"
  img.featured-post-image.desktop src.bind="post.banner_photo_url"
  img.featured-post-image.mobile src.bind="post.mobile_cover_photo_url"
  div.featured-post-content
    p.featured-post-content-tag Najnowszy spacer
    h1.featured-post-content-title
      a(
        route-href="route: showPost; params.bind: { slug: post.slug }"
        title="Link do ${post.title}"
      )
        | ${post.title}
    a.button.content-read-on(
      route-href="route: showPost; params.bind: { slug: post.slug }"
      title="Czytaj dalej ${post.title}"
    )
      | Zobacz więcej
      i.fa.fa-angle-right style="margin-left:.6em;"
